{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/social-links-profile-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "socialmedia project"
	}
}